<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="lib\XUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
  <Target Name="BuildSolution">
    <MSBuild Projects="HectorSharp.sln"/>
  </Target>
  <Target Name="Test" DependsOnTargets="BuildSolution">
    <xunit 
      assembly="HectorSharp.Test.dll"
      html="${results.dir}\test_report.html"
      workingDir="${out.dir}"
      />
    <echo message="##teamcity[publishArtifacts '${results.dir}\test_report.html']" />
  </Target>
</Project>